<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Profile</title>
    <link rel="stylesheet" href="groupmate1.css">
</head>
<body>
    <header>
        <h1 class="logo">Meet Our <span>Team</span></h1>
        <a href="index1.php"><button>Back</button></a>
        </div>
    </header>
    <main>
        <section class="team">
            <div class="team-member" id="member1">
                <img src="jona.jpg" alt="Member 1">
                <h2>GUBATAO</h2>
                <p>Code Designer</p>
                <button onclick="showDetails('member1')">Show Details</button>
                <div class="details" id="details-member1">
                    <p>Excels as our Coder and UI/UX Designer, seamlessly blending technical | 
                        expertice with a strong sense if design she crafts intuative user interfaces |
                        and ensures a smooth, engaging user experience, while her coding skills bring|
                        these designs to life with precision and efficiency </p>
                </div>
            </div>

            <div class="team-member" id="member2">
                <img src="jabby.jpg" alt="Member 2">
                <h2>MANLANGIT</h2>
                <p>Coder</p>
                <button onclick="showDetails('member2')">Show Details</button>
                <div class="details" id="details-member2">
                    <p>Is a skilled Programmer and Designer, proficient in languages like Python and |
                        JavaScriot, and experience in web developmenet with HTML, CSS, React, and Angular. |
                        He excel in UI/UX design using tools like Adobe Creative suite and Figma. George blends |
                        technical expertice with creative insight to deliver seamless, user-friendly solutions |
                        and committed to continuous learning and innovation.</p>
                </div>
            </div>

            <div class="team-member" id="member3">
                <img src="vincent.jpg" alt="Member 3">
                <h2>GALGANA</h2>
                <p>Leader</p>
                <button onclick="showDetails('member3')">Show Details</button>
                <div class="details" id="details-member3">
                    <p>Leader and Editor, known for his strategic vision and meticulous attention to detail. |
                        He excels in refining content and guiding the team to achieve high-quality results while |
                        fostering a collaborate environment.</p>
                </div>
            </div>

            <div class="team-member" id="member4">
                <img src="allen.jpg" alt="Member 4">
                <h2>Conchada</h2>
                <p>Code Designer</p>
                <button onclick="showDetails('member4')">Show Details</button>
                <div class="details" id="details-member4">
                    <p>Supports our development efforts as an Assistant coder, providing crucial assistance in writing, |
                        testing and debugging code. His attention to detail and provlem-solving skills help streamline our |
                        coding processes and contribute to the overall success of our projects.</p>
                </div>
            </div>

            <div class="team-member" id="member5">
                <img src="cwell.png" alt="Member 5">
                <h2>Carmelina</h2>
                <p>Code Designer</Data>esigner</p>
                <button onclick="showDetails('member5')">Show Details</button>
                <div class="details" id="details-member5">
                    <p>Skilled UI/UX designer with a knack for blending aesthetics and functionality. His design approach is |
                        driven by user research and interative testing, ensring intuative and engaging interfaces. Darwin's |
                        collaborative nature and industry experience allow him to align design strategies with project goals |
                        effectively, making him a valuable asset in delivering impactful user experiences </p>
                </div>
            </div>
            
        </section>
    </main>
    <script src="groupmate1.js"></script>
</body>
</html>