@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(https://i.pinimg.com/originals/3d/08/e0/3d08e03cb40252526fee2036a67f07f1.gif);
}

header {
    background-color: #835d1c7c;
    color: #b92b2b;
    padding: 20px 0;
    position: sticky;
    top: 0;
    width: 100%;
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container .link {
    display: flex;
}

.container .link a{
    font-size: 1.2rem;
    color: #FCF6F5FF;
    margin: 0 20px;
    text-decoration: none;
    font-weight: 550;
    transition: 0.3s linear;
}

.container .link a:hover{
    color:rgb(216, 174, 57);
    border-bottom: 2px solid rgb(216, 174, 57);
}

.link a {
    color: #FFFFC5;
    text-shadow: 0 0 10px  #FFFFC5;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}

.logo{
    color: #FFFFC5;
    text-shadow: #FFFFC5;
    font-size: 2rem;
    font-weight: bold;
}

.logo span {
    color: red;
    text-shadow: 0 0 10px rgb(224, 11, 11);;
}

section {
    padding: 20px;
    text-align: center;
}

.team-member {
    display: inline-block;
    margin: 20px;
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.team-member img:hover {
    transform: scale(1.1);
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
/* Add to styles.css */

@media (max-width: 600px) {
    .team-member {
        display: block;
        margin: 10px auto;
    }

    nav ul {
        text-align: left;
    }

    nav ul li {
        display: block;
        margin: 5px 0;
    }
}

.btn a
{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn-get:hover
{
    transform: scale(1.05);
    box-shadow: 0 0 50px;
}

.btn a
{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
h1{
    color: white;
}
p{
    color: white;
}
h2{
    color: white;
}