@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background: rgb(27, 47, 78);
}

nav{
    width: 100%;
    height: 10vh;
    position: sticky;
}

.nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo{
    color: white;
    font-size: 2rem;
    font-weight: bold;
    animation: animate 1.5s ease-in-out infinite;
}

.logo span{
    color: rgb(224, 11, 11);
    text-shadow: 0 0 10px rgb(224, 11, 11);
    animation: animate 1.5s ease-in-out infinite;
}

.hamburg,
.cancel{
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: #FCF6F5FF;
    display: none;
    font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
}

.nav-container .links {
    display: flex;
}

.nav-container .links a{
    font-size: 1.2rem;
    color: #FCF6F5FF;
    margin: 0 20px;
    text-decoration: none;
    font-weight: 550;
    transition: 0.3s linear;
}

.nav-container .links a:hover{
    color:rgb(224, 11, 11);
    border-bottom: 2px solid rgb(223, 8, 8);
}


.dropdown{
    z-index: 100;
    position: absolute;
    top: 0;
    transform: translateY(-500px);
    width: 100%;
    height: auto;
    backdrop-filter: blur(4px) brightness(40%);
    box-shadow: 0 0  20px black;
    transition: 0.2s linear;
}

.dropdown .links a{
    display: flex;
    color: white;
    text-decoration: none;
    padding: 15px 0;
    justify-content: center;
    align-items: center;
    transition: 0.2s linear;
}

.dropdown .links a:hover{
    background-color: white;
}

section{
    width: 100%;
    height: 90vh;
}

.main-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.main-container .content{
    color: white;
    width: 40%;
    min-height: 100px;
}

.content h1{
    font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
}

.content h1 span{
    font-weight: 700;
    text-shadow: 0 0 10px rgb(224, 11, 11);
    color: rgb(224, 11, 11);
}

.content .typewriter{
    font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
    font-weight: 700;
}

.typewriter span{
    color:  rgb(224, 11, 11) ;
    text-shadow:  0 0 10px rgb(224, 11, 11);
}

.content p{
    font-size: clamp(0,4rem, 0.2rem + 9vw, 1rem);
    margin : 10px 0;
}

.social-links i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 0.2rem solid rgb(224, 11, 11);
    border-radius: 50%;
    color: rgb(224, 11, 11);
    margin: 0 15px;
    font-size: 1.5rem;
    transition: 0.2s linear;
    animation: animate 1.5s ease-in-out infinite;
}

.social-links i:hover{
    scale: 1.3;
    filter: drop-shadow 0 0 10px rgb(224, 11, 11);
    color: black;
    background-color: rgb(224, 11, 11);
}

.content button{
    width: 50%;
    height: 6vh;
    margin: 30px;
    background-color: rgb(224, 11, 11);
    color: white;
    border: none;
    outline: none;
    font-size: 120%;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.2s linear;
}

.content button:hover{
    scale: 1.1;
    color: rgb(224, 11, 11);
    border: 2px solid rgb(224, 11, 11);
    background-color: transparent;
    font-weight: 700;
    box-shadow: 0 0 40px 5px rgb(224, 11, 11);
    animation: animate 1.5s ease-in-out infinite;

}

.main-container .image{
    width: 500px;
    height: 80vh;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 0 0 50px rgb(224, 11, 11);
}

.main-container .image img{
    width: 100%;
}

.main-container .image:hover{
    animation: animate 1.5s ease-in-out infinite;
}

@keyframes animate {
    0%{
        scale: 1;
    }
    50%{
        scale: 1.05;
    }
    100%{
        scale: 1;
    }
}


@media (max-width:884px) {
    nav .logo{
        position: absolute;
        top: 16px;
        left: 15px;
        font-size: 1.5rem;
    }

    .main-container{
        display: flex;
        flex-direction: column-reverse;
    }

    .nav-container .links{
        display: none;
    }

    .hamburg,
    .cancel{
        display: block;
    }

    .main-container .content{
        width: 80%;
    }
    .social-links i{
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
    }

    .main-container .image{
        z-index: -1;
        width: 50%;
        height: 60%;
    }

    .about .image{
        z-index: -1;
        width: 50%;
        height: 60%;
    }

    .about{
        display: flex;
        flex-direction: column-reverse;
    }
}


@media (max-width:440px) {
    .main-container .image{
        width: 70%;
        height: 60%;
    }

    .about{
        width: 70%;
        height: 60%;
    }

    .main-container .content{
        width: 80%;
    }

    .main-container button{
        margin-top: 15px;
    }
}

/*about section*/

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: rgb(27, 47, 78);
}

.about-img img{
    width: 32vw;
    border: 50%;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 0 0 50px rgb(224, 11, 11);
    transition: 0.4s ease-in-out;
}

.about-img img:hover {
    animation: animate 1.5s ease-in-out infinite;
}

.about-content h2 {
    font-size: 5rem;
    text-align: left;
    color: white;
    
}
 .about-content span{
    text-shadow: 0 0 10px rgb(224, 11, 11);
    color: rgb(224, 11, 11);
 }
.about-content p {
    font-size: clamp(0,4rem, 0.2rem + 9vw, 1rem);
    margin : 10px 0;
    color: white;
}

.about-content .btn {
    margin: 3rem 0;
}

.about-content button{
    width: 50%;
    height: 6vh;
    margin: 30px;
    background-color: rgb(224, 11, 11);
    color: white;
    border: none;
    outline: none;
    font-size: 120%;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.4s ease-in-out;
    transition: 0.2s linear;
}

.about-content button:hover{
    scale: 1.1;
    color: rgb(224, 11, 11);
    border: 2px solid rgb(224, 11, 11);
    background-color: transparent;
    font-weight: 700;
    box-shadow: 0 0 40px 5px rgb(224, 11, 11);
    animation: animate 1.5s ease-in-out infinite;
}

::-webkit-scrollbar
{
    width: 8px;
}

::-webkit-scrollbar-thumb
{
    background-color: rgb(46, 105, 201);
}

::-webkit-scrollbar-track
{
    background-color: #89ABE3FF;
}